server.port=8090
dropbox.api.list.url=https://api.dropboxapi.com/2/files/list_folder
dropbox.api.download.url=https://content.dropboxapi.com/2/files/download
dropbox.api.upload.url=https://content.dropboxapi.com/2/files/upload
dropbox.api.auth.token=
